server {
    listen       80;
    server_name  localhost;

    location / {
        root  /srv/fs;
        client_body_temp_path  /srv/tmp;
        autoindex on;

        dav_methods  PUT DELETE;
        create_full_put_path  on;

        dav_access  user:rw group:r;

        client_max_body_size 200G;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
